spring.application.name=recipe

spring.datasource.url=jdbc:postgresql://ep-frosty-cloud-a45xdw5l-pooler.us-east-1.aws.neon.tech/rms
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pDv4MWynHL7k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8082
spring.mvc.problemdetails.enabled=true

